* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    background-color: #7544bf;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%235c1ebf' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
font-size: 20px;
font-family: 'Lato', sans-serif;
}


a {
    color: white;
    text-decoration: none;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
   z-index: 2;
   font-size: 1.5 rem;
   display: none;
}
ul{ 
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVEGACION */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60 px;
    padding: 20px 0;
}
.imagen-icono {
    width: 50px ;
}

/* navegacion izquierda */ 

.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
    
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
hr{
    margin: 10 px 0 0 ;
}

.showcase {
    width: 100%;
    background: #70608a;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20 px;
    background: #8a0000;
    color: rgb(0, 0, 0);
    font-size: 15px;
    border: 1px solid #fff;
}
.btn :hover {
    opacity: .25;
}

.showcase h2,
.showcase p {
    margin-bottom: 10 px;

}

/* Nueva targeta */ 
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin: 10px 0;
    gap: 25px;;
}
.news-cards img{
    width:100% ;
    height: 180px;

}

.news-cards h3 {
   font-size: 20px;
   margin: 10px 0; 
}
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}
.news-cards a:hover {
text-decoration:underline ;
}


/* BANNER*/ 
.cards-banner-one {
    width: 100%;
    height: 350px;
    background:url(/img/banner.webp);
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding:90 0 0 30px ;
    color: white;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0 ;
}

/* CARDS BANNER TWO */
.cards-banner-two{
    background: url(/img/banner2.webp) no-repeat center center/cover;
    width: 100%;
    height: 350px;

}
.cards-banner-two .content {
    width: 50%;
    padding:100 0 0 30px ;
    color: white;
}

/* SOCIAL*/

.social{
    margin:  50px;

}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.links a {
    margin: 0 30px ;
}
.links a i {
    font-size: 3rem;
}


@media (max-width: 700px){
.nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(32, 64, 170, 0.479);
    height: 100%;
    transform: translateX(-400px);
     transition: transform .5s ease-in-out ;
    padding: 30px;
opacity: .9;
}
.nav-main ul.nav-menu.show{
    transform: translateX(-20px);
}
.nav-main ul.nav-menu li{
    padding: 20px;
   
    font-size: 14px;
}
.nav-main ul.nav-menu-right {
    margin-right: 45px;
}
    .news-cards{
        background-color: #8a0000;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content ,
    .cards-banner-two .content{
        width: 80%;
        justify-content: center;
    }
    .menu-btn{
        display: block;
    }
}

@media(max-width: 480px){
    .news-cards{
        background-color: #1126e4;
        grid-template-columns: 1fr;
      
    }
    .news-cards img {
        height: 250px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
}

